.create-product-container {
    background-color: #c7c9cb;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 50%; 
    margin: 0 auto; 
}

.create-product-container h2 {
    text-align: center;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    width: 80%;
}

.login-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.btn-group {
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.btn-group button {
    font-size: 1rem; 
    margin: 0 1px; 
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    color: #1a1a1a; /* Product name color */
}

.brand-text {
    color: #444; /* Brand color */
}

.price-text {
    color: #666; /* Price color */
}